G:\GitHub\GOST_34.13-2015\GOST_34.13_2015\GOST_34.13_2015\bin\Debug\GOST_34._13_2015.exe.config
G:\GitHub\GOST_34.13-2015\GOST_34.13_2015\GOST_34.13_2015\bin\Debug\GOST_34._13_2015.exe
G:\GitHub\GOST_34.13-2015\GOST_34.13_2015\GOST_34.13_2015\bin\Debug\GOST_34._13_2015.pdb
G:\GitHub\GOST_34.13-2015\GOST_34.13_2015\GOST_34.13_2015\obj\Debug\GOST_34.13_2015.csproj.AssemblyReference.cache
G:\GitHub\GOST_34.13-2015\GOST_34.13_2015\GOST_34.13_2015\obj\Debug\GOST_34.13_2015.csproj.SuggestedBindingRedirects.cache
G:\GitHub\GOST_34.13-2015\GOST_34.13_2015\GOST_34.13_2015\obj\Debug\GOST_34._13_2015.Properties.Resources.resources
G:\GitHub\GOST_34.13-2015\GOST_34.13_2015\GOST_34.13_2015\obj\Debug\GOST_34.13_2015.csproj.GenerateResource.cache
G:\GitHub\GOST_34.13-2015\GOST_34.13_2015\GOST_34.13_2015\obj\Debug\GOST_34.13_2015.csproj.CoreCompileInputs.cache
G:\GitHub\GOST_34.13-2015\GOST_34.13_2015\GOST_34.13_2015\obj\Debug\GOST_34._13_2015.exe
G:\GitHub\GOST_34.13-2015\GOST_34.13_2015\GOST_34.13_2015\obj\Debug\GOST_34._13_2015.pdb
